# calculator

./: .gitignore  README.md  catalog-info.yaml  pom.xml
src/UI/: package-lock.json
src/UI/src/app/: calc.service.ts  expression.service.ts  expression.ts  user.ts
src/UI/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
src/UI/src/app/service/: login.service.ts
src/UI/src/environments/: environment.ts
src/main/java/controller/: CalcController.java  Main.java
src/main/java/org/example/: CalculatorApplication.java
src/main/java/org/example/DTO/: UserDTO.java
src/main/java/org/example/config/: DatabaseConfig.java  DevCorsConfiguration.java  JacksonConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AdminController.java  CalcController.java  DefaultAdvice.java  IndexController.java  LoginController.java  NavbarController.java  UsersController.java  WebSocketController.java
src/main/java/org/example/dao/: ExpressionDAO.java  ExpressionMapper.java  ExpressionRepository.java  UsersRepository.java
src/main/java/org/example/dto/: ExpressionDTO.java  MessageDTO.java  UserDTO.java
src/main/java/org/example/model/: Expression.java  ExpressionMessage.java  Permission.java  Role.java  SecurityUserModel.java  Status.java  UserModel.java
src/main/java/org/example/service/: CalculationService.java  DaoService.java  ExpressionDaoService.java  MyUserDetailsService.java  SqlService.java  UsersDaoService.java  WebSocketService.java
src/main/java/service/: CalculationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleAdmin.css
src/main/resources/static/js/: adminScript.js  indexScript.js  navbarScript.js  usersScript.js
src/main/resources/templates/: admin.html  calc.html  error.html  footer.html  header.html  index.html  navbar.html  userslist.html
src/main/webapp/: applicationContextMVC.xml  calc2.html  index.jsp  script.js  style2.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  calc.jsp  calc2.html  calc2.jsp  footer.jsp  header.jsp  index.html  index.jsp  login.jsp  navbar.jsp  userslist.jsp
src/main/webapp/resources/css/: styleAdmin.css
src/main/webapp/resources/js/: adminScript.js  calcScript.js  indexScript.js  newScript.js  script.js  usersScript.js
src/main/webapp/resources/theme1/js/: script.js
src/test/java/org/example/: CalculatorApplicationTests.java
src/test/java/org/example/config/: TestDatabaseConfig.java
src/test/java/org/example/controller/: TestAdminController.java  TestCalcController.java  TestConfig.java  TestControllerIsNotNull.java  TestIndexController.java  TestLoginController.java  TestNavbarController.java  TestUsersController.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/example/service/: TestCalculationService.java
