spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/calculator?createDatabaseIfNotExist=true
spring.datasource.username=calculator
spring.datasource.password=root

server.error.whitelabel.enabled=false

permissions.list.user = user:read, user:write
permissions.list.developer = developers:read, developers:write
permissions.list.admin =  admin:read, admin:write